<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='nc_infant_mortality' inline='true' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nc_infant_mortality' name='textscan.0qcko571l9flnp1h8yc2l1rpzzzb'>
            <connection class='textscan' directory='/Users/DanielSpottiswood/stat440/440cs3' filename='nc_infant_mortality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qcko571l9flnp1h8yc2l1rpzzzb' name='nc_infant_mortality.csv' table='[nc_infant_mortality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CORES' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='YOB' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='births' ordinal='5' />
            <column datatype='string' name='COUNTY' ordinal='6' />
            <column datatype='real' name='mortality' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CORES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CORES]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>CORES</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>race</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YOB</remote-name>
            <remote-type>7</remote-type>
            <local-name>[YOB]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>YOB</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deaths]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>deaths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>births</remote-name>
            <remote-type>20</remote-type>
            <local-name>[births]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>births</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTY]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>COUNTY</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mortality]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <remote-alias>mortality</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County of Residence' datatype='integer' name='[CORES]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <semantic-values semantic-role='[County].[Name]'>
          <semantic-value key='&quot;TYRELL&quot;' value='&quot;Tyrrell&quot;' />
        </semantic-values>
      </column>
      <column caption='Infant Deaths per 1000 Births' datatype='real' name='[Calculation_2668101349164535809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([births]*[mortality])/SUM([births])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
      <group caption='Action (COUNTY)' hidden='true' name='[Action (COUNTY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:YOB:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YOB]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.416996' measure-ordering='alphabetic' measure-percentage='0.583004' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;North Carolina&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Births by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Births by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='County Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Births and Deaths by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column-instance column='[mortality]' derivation='Avg' name='[avg:mortality:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[avg:mortality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[none:race:nk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{06FA768C-EA87-45BA-92F1-33B23E90FBCA}' />
    </worksheet>
    <worksheet name='Births and Deaths by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column-instance column='[mortality]' derivation='Avg' name='[avg:mortality:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[avg:mortality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[yr:YOB:ok]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{5F09FC9C-201E-4026-9DBC-2560DB9E24DB}' />
    </worksheet>
    <worksheet name='Births by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <semantic-values semantic-role='[County].[Name]'>
                <semantic-value key='&quot;TYRELL&quot;' value='&quot;Tyrrell&quot;' />
              </semantic-values>
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]'>
            <groupfilter function='member' level='[yr:YOB:ok]' member='2015' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]'>
            <groupfilter function='level-members' level='[YOB]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[none:race:nk]</cols>
      </table>
      <simple-id uuid='{3266194A-6F5D-4EE9-8C49-88751734B6BD}' />
    </worksheet>
    <worksheet name='Births by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <semantic-values semantic-role='[County].[Name]'>
                <semantic-value key='&quot;TYRELL&quot;' value='&quot;Tyrrell&quot;' />
              </semantic-values>
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a30015' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[yr:YOB:ok]</cols>
      </table>
      <simple-id uuid='{64E397E9-5A33-4044-A78F-A50F5133F13B}' />
    </worksheet>
    <worksheet name='County Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <semantic-values semantic-role='[County].[Name]'>
                <semantic-value key='&quot;TYRELL&quot;' value='&quot;Tyrrell&quot;' />
              </semantic-values>
            </column>
            <column caption='Infant Deaths per 1000 Births' datatype='real' name='[Calculation_2668101349164535809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([births]*[mortality])/SUM([births])' />
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2668101349164535809]' derivation='User' name='[usr:Calculation_2668101349164535809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]'>
            <groupfilter function='member' level='[yr:YOB:ok]' member='2015' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]'>
            <groupfilter function='level-members' level='[YOB]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' field-type='quantitative' max='100000' max-size='1' min='0' min-size='0' type='quantsize' />
            <encoding attr='color' field='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' max='25.0' min='0.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5ced0</color>
                <color>#daaeb2</color>
                <color>#cf9196</color>
                <color>#c4757c</color>
                <color>#b95c64</color>
                <color>#ad454e</color>
                <color>#a2303a</color>
                <color>#971e28</color>
                <color>#8c0e18</color>
                <color>#81000b</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' />
              <size column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' />
              <lod column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[none:COUNTY:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='6.110161304473877' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Latitude (generated)]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{788474B7-34FF-447F-81DB-4C78419954EF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='70333' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='70333' x='667' y='1000'>
              <zone h='98000' id='3' name='County Map' w='70333' x='667' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Births by Race' w='28333' x='71000' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49000' id='11' name='Births by Year' w='28333' x='71000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='8' name='County Map' pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' type='color' w='15000' x='53667' y='87125' />
        <zone h='14750' id='9' name='County Map' pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' type='size' w='11667' x='55167' y='70750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='29' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='County Map' w='70333' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='8' name='County Map' pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' type='color' w='15000' x='53667' y='87125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14750' id='9' name='County Map' pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' type='size' w='11667' x='55167' y='70750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Births by Year' w='28333' x='71000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Births by Race' w='28333' x='71000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5B7C3CBB-E457-4539-9F57-29754309E6C0}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' show-side-pane='false' source-height='30'>
    <window class='worksheet' name='County Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64D89A67-935B-4B7F-9A48-90C5FFA63479}' />
    </window>
    <window class='worksheet' name='Births and Deaths by Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B921A7CE-5D4A-43E5-AEA4-B9A7DCBD3B32}' />
    </window>
    <window class='worksheet' name='Births and Deaths by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F933E2C0-FE78-4E53-9EC2-F9763848B801}' />
    </window>
    <window class='worksheet' name='Births by Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95B371FD-EB23-47C9-B398-0CF27B2E1D36}' />
    </window>
    <window class='worksheet' name='Births by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47896E61-300E-45D3-8D1E-26C610C56A62}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Births by Race'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Births by Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='County Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{7C8A4306-3AD4-41F7-852D-78571D6EAF18}' />
    </window>
  </windows>
</workbook>
