<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comparisons' inline='true' name='federated.10wutfz0n8on0s17dajkl11g5b7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comparisons' name='textscan.1ynrncs0nuarqg11hh8eq0gzda91'>
            <connection class='textscan' directory='/Users/jakeepstein/Documents/Duke/Senior/Sta 440/440cs3' filename='comparisons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ynrncs0nuarqg11hh8eq0gzda91' name='comparisons.csv' table='[comparisons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='COUNTY' ordinal='2' />
            <column datatype='real' name='mortality' ordinal='3' />
            <column datatype='real' name='predicted_mortality' ordinal='4' />
            <column datatype='integer' name='X' ordinal='5' />
            <column datatype='integer' name='CORES' ordinal='6' />
            <column datatype='integer' name='YOB' ordinal='7' />
            <column datatype='integer' name='deaths' ordinal='8' />
            <column datatype='integer' name='births' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='integer' name='pctUninsured' ordinal='11' />
            <column datatype='real' name='Median_Household_Income' ordinal='12' />
            <column datatype='real' name='pctLowBirthWeight' ordinal='13' />
            <column datatype='integer' name='pctAdultObese' ordinal='14' />
            <column datatype='integer' name='TeenBirth' ordinal='15' />
            <column datatype='real' name='mortality_rate' ordinal='16' />
            <column datatype='real' name='difference' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_mortality]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORES]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOB]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctUninsured]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctLowBirthWeight]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctAdultObese]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeenBirth]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[comparisons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cores' datatype='integer' name='[CORES]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Reported Mortality Rate' datatype='real' name='[Calculation_2934165570967183360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mortality] * [births]) / sum([births])' />
      </column>
      <column caption='Predicted Mortality Rate' datatype='real' name='[Calculation_2934165570968477698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([predicted_mortality]*[births])/SUM([births])' />
      </column>
      <column caption='Absolute Difference' datatype='real' name='[Calculation_2934165570969432067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_2934165570970279941])' />
      </column>
      <column caption='DifferenceSign' datatype='integer' name='[Calculation_2934165570969763844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([difference])' />
      </column>
      <column caption='WeightedDifference' datatype='real' name='[Calculation_2934165570970279941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2934165570968477698]-[Calculation_2934165570967183360]' />
      </column>
      <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Teen Birth' datatype='integer' name='[TeenBirth]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='Pct Adult Obese' datatype='integer' name='[pctAdultObese]' role='measure' type='quantitative' />
      <column caption='Pct Low Birth Weight' datatype='real' name='[pctLowBirthWeight]' role='measure' type='quantitative' />
      <column caption='Pct Uninsured' datatype='integer' name='[pctUninsured]' role='measure' type='quantitative' />
      <column caption='Predicted Mortality' datatype='real' name='[predicted_mortality]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[Calculation_2934165570969763844]' derivation='Sum' name='[sum:Calculation_2934165570969763844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.144393' measure-ordering='alphabetic' measure-percentage='0.855607' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Largest Discrepancy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sample Mortality Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Predicted Mortality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Births By Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Births By Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='comparisons' name='federated.10wutfz0n8on0s17dajkl11g5b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.10wutfz0n8on0s17dajkl11g5b7h'>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wutfz0n8on0s17dajkl11g5b7h].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wutfz0n8on0s17dajkl11g5b7h].[sum:births:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10wutfz0n8on0s17dajkl11g5b7h].[sum:births:qk]</rows>
        <cols>[federated.10wutfz0n8on0s17dajkl11g5b7h].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Discrepancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest Differences&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comparisons' name='federated.10wutfz0n8on0s17dajkl11g5b7h' />
          </datasources>
          <datasource-dependencies datasource='federated.10wutfz0n8on0s17dajkl11g5b7h'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Reported Mortality Rate' datatype='real' name='[Calculation_2934165570967183360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mortality] * [births]) / sum([births])' />
            </column>
            <column caption='Predicted Mortality Rate' datatype='real' name='[Calculation_2934165570968477698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([predicted_mortality]*[births])/SUM([births])' />
            </column>
            <column caption='Absolute Difference' datatype='real' name='[Calculation_2934165570969432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_2934165570970279941])' />
            </column>
            <column caption='WeightedDifference' datatype='real' name='[Calculation_2934165570970279941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2934165570968477698]-[Calculation_2934165570967183360]' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Mortality' datatype='real' name='[predicted_mortality]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_2934165570969432067]' derivation='User' name='[usr:Calculation_2934165570969432067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10wutfz0n8on0s17dajkl11g5b7h].[none:COUNTY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10wutfz0n8on0s17dajkl11g5b7h].[usr:Calculation_2934165570969432067:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (County)]</column>
            <column>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10wutfz0n8on0s17dajkl11g5b7h].[none:COUNTY:nk]</rows>
        <cols>[federated.10wutfz0n8on0s17dajkl11g5b7h].[usr:Calculation_2934165570969432067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='comparisons' name='federated.10wutfz0n8on0s17dajkl11g5b7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wutfz0n8on0s17dajkl11g5b7h'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Predicted Mortality Rate' datatype='real' name='[Calculation_2934165570968477698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([predicted_mortality]*[births])/SUM([births])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Mortality' datatype='real' name='[predicted_mortality]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2934165570968477698]' derivation='User' name='[usr:Calculation_2934165570968477698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (County)]</column>
            <column>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[usr:Calculation_2934165570968477698:qk]' />
              <lod column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[none:COUNTY:nk]' />
              <size column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[sum:births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Latitude (generated)]</rows>
        <cols>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Mortality Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='comparisons' name='federated.10wutfz0n8on0s17dajkl11g5b7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wutfz0n8on0s17dajkl11g5b7h'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Reported Mortality Rate' datatype='real' name='[Calculation_2934165570967183360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mortality] * [births]) / sum([births])' />
            </column>
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Mortality' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2934165570967183360]' derivation='User' name='[usr:Calculation_2934165570967183360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (County)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (County)]</column>
            <column>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[usr:Calculation_2934165570967183360:qk]' />
              <lod column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[none:COUNTY:nk]' />
              <size column='[federated.10wutfz0n8on0s17dajkl11g5b7h].[sum:births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Latitude (generated)]</rows>
        <cols>[federated.10wutfz0n8on0s17dajkl11g5b7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='12' param='horz' type='layout-flow' w='70990' x='667' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='70990' x='667' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='70990' x='667' y='1000'>
                    <zone h='49000' id='3' name='Sample Mortality Rates' w='70990' x='667' y='1000'>
                    </zone>
                    <zone h='49000' id='14' name='Predicted Mortality' w='70990' x='667' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='Largest Discrepancy' w='27676' x='71657' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Births By Race' w='27676' x='71657' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15125' id='8' name='Sample Mortality Rates' pane-specification-id='0' param='[federated.10wutfz0n8on0s17dajkl11g5b7h].[sum:births:qk]' type='size' w='11417' x='60417' y='86500' />
        <zone h='6875' id='9' name='Sample Mortality Rates' pane-specification-id='0' param='[federated.10wutfz0n8on0s17dajkl11g5b7h].[usr:Calculation_2934165570967183360:qk]' type='color' w='13333' x='56750' y='47125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
