<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nc_infant_mortality' inline='true' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nc_infant_mortality' name='textscan.0qcko571l9flnp1h8yc2l1rpzzzb'>
            <connection class='textscan' directory='/Users/jakeepstein/Documents/Duke/Senior/Sta 440/440cs3' filename='nc_infant_mortality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qcko571l9flnp1h8yc2l1rpzzzb' name='nc_infant_mortality.csv' table='[nc_infant_mortality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CORES' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='YOB' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='births' ordinal='5' />
            <column datatype='string' name='COUNTY' ordinal='6' />
            <column datatype='real' name='mortality' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORES]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOB]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[births]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality]</local-name>
            <parent-name>[nc_infant_mortality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County of Residence' datatype='integer' name='[CORES]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Infant Deaths per 1000 Births' datatype='real' name='[Calculation_2668101349164535809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([births]*[mortality])/SUM([births])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
      <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
      <group caption='Action (COUNTY)' hidden='true' name='[Action (COUNTY)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:YOB:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YOB]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471264' measure-ordering='alphabetic' measure-percentage='0.528736' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Births by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='County Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Births and Deaths by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column-instance column='[mortality]' derivation='Avg' name='[avg:mortality:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[avg:mortality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[none:race:nk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Births and Deaths by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column-instance column='[mortality]' derivation='Avg' name='[avg:mortality:qk]' pivot='key' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s460ii1mygijy1a2o48j1n5xnl9].[avg:mortality:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[yr:YOB:ok]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Births by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:YOB:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]'>
            <groupfilter function='level-members' level='[YOB]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Births by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (COUNTY)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[yr:YOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='County Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Infant Deaths per 1000 Births' datatype='real' name='[Calculation_2668101349164535809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([births]*[mortality])/SUM([births])' />
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[births]' derivation='Sum' name='[sum:births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2668101349164535809]' derivation='User' name='[usr:Calculation_2668101349164535809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOB]' derivation='Year' name='[yr:YOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:YOB:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]'>
            <groupfilter function='level-members' level='[YOB]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Year)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]</column>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' />
              <size column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' />
              <lod column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[none:COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Latitude (generated)]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='nc_infant_mortality' name='federated.0s460ii1mygijy1a2o48j1n5xnl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s460ii1mygijy1a2o48j1n5xnl9'>
            <column caption='Infant Deaths per 1000 Births' datatype='real' name='[Calculation_2668101349164535809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([births]*[mortality])/SUM([births])' />
            </column>
            <column caption='Year' datatype='datetime' name='[YOB]' role='dimension' type='quantitative' />
            <column caption='Births' datatype='integer' name='[births]' role='measure' type='quantitative' />
            <column caption='Mortality Rate (%)' datatype='real' name='[mortality]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[YOB]' derivation='Year-Trunc' name='[tyr:YOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2668101349164535809]' derivation='User' name='[usr:Calculation_2668101349164535809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]</rows>
        <cols>[federated.0s460ii1mygijy1a2o48j1n5xnl9].[tyr:YOB:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='70333' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='70333' x='667' y='1000'>
              <zone h='98000' id='3' name='County Map' w='70333' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Births by Race' w='28333' x='71000' y='50000'>
          </zone>
          <zone h='49000' id='30' name='Mortality Rate over Time' w='28333' x='71000' y='1000'>
          </zone>
        </zone>
        <zone h='9500' id='8' name='County Map' pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[usr:Calculation_2668101349164535809:qk]' type='color' w='15000' x='53667' y='87125' />
        <zone h='14750' id='9' name='County Map' pane-specification-id='0' param='[federated.0s460ii1mygijy1a2o48j1n5xnl9].[sum:births:qk]' type='size' w='11667' x='55167' y='70750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
